# required metdata
sonar.login=squ_aff1b1c15df0de518ccf39b32407c448bb34c307
sonar.projectKey=sonarqube-setup
sonar.organization=paninian
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000/
# sonar.language=js
# sonar.eslint.eslintconfigpath=/eslintrc.json

# path to srouce directories
sonar.sources=/
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=/node_modules/*

# coverage reporting
# sonar.javascript.lcov.reportPaths=/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report